

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Forum</title>
    <meta name="description" content="Forum by CS HSE">
    <meta name="author" content="">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>

      {% block links %}
      {% endblock %}

  </head>
  <style>


.navbar-default .navbar-brand,
.navbar-default .navbar-brand:focus
{
    color: rgba(225, 225, 225, 1);
    font-size: 30px;

}
.navbar-default .navbar-brand:hover {
   color: rgba(225, 225, 225, 1);
    font-size: 30px;
   /* background: linear-gradient(to bottom, #00cc99 10%, #884444 200%);*/
}
.navbar-default {
    font-size: 15px;
    background-color: rgba(0, 0, 0, 1);
    z-index: 5;
    border-width: 0px;
    border-radius: 1px;
    border-color: #000;
}
.navbar-default .navbar-nav>li>a {
    color: rgba(150, 150, 150, 1);
    background-color: rgba(248, 248, 248, 0);
    z-index: 5;
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: rgba(51, 51, 51, 1);
    background-color: rgba(240, 240, 240, 1);
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(85, 85, 85, 1);
    background-color: rgba(231, 231, 231, 1);
}
.navbar-default :hover {
    border-color: #aaa;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #fff;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}
.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #888;
}
</style>
  <body>

   <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-static-top " role="navigation"
        style="position: fixed; width: 100%; z-index: 100000">
        <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a href="/" class="navbar-brand">What?!</a>

        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="{% url 'view_topics' %}">Topics</a></li>
                <li><a href="{% url 'tags' %}" >Tags</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">

   <form  action="/search/"  method="get" class="navbar-form navbar-left">
  <div class="form-group">
    <input type="text" name='q' class="form-control" placeholder="Search" style="width:99%;">
  </div>
  <button  href="{% url 'search' %}" type="submit" class="btn btn-default" style=" border-radius: 2px">Submit</button>
</form>

            </ul>
        </div>
</div>

    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>

   <script>
       $(function() {
           function getCookie(name) {
               var cookieValue = null;
               if (document.cookie && document.cookie != '') {
                   var cookies = document.cookie.split(';');
                   for (var i = 0; i < cookies.length; i++) {
                       var cookie = jQuery.trim(cookies[i]);
                       if (cookie.substring(0, name.length + 1) == (name + '=')) {
                           cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                           break;
                       }
                   }
               }
               return cookieValue;
           }

           var csrftoken = getCookie('csrftoken');

           function csrfSafeMethod(method) {
               return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
           }

           $.ajaxSetup({
               beforeSend: function (xhr, settings) {
                   if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                       xhr.setRequestHeader("X-CSRFToken", csrftoken);
                   }
               }
           });
       })
   </script>
<div class="container-fluid">
  {% block section %}
  {% endblock %}
</div> <!--        </div>
                </div>-->

  </body>
</html>